<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Apache安装部署及工作模式, Echo’s blog">
    <meta name="description" content="Apache安装部署及工作模式新版本的httpd-2.4新增一下特性：
新增模块：

mod_proxy_fcgi(可提供 fcgi 代理） 
mod_ratelimit（限制用户带宽） 
mod_request（请求模块，对请求做过滤）
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Apache安装部署及工作模式 | Echo’s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Echo’s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Echo’s blog</div>
        <div class="logo-desc">
            
            人的一生就是一个储蓄的过程，在奋斗的时候储存了希望；在耕耘的时候储存了一粒种子；在旅行的时候储存了风景；在微笑的时候储存了快乐。聪明的人善于储蓄，在漫长而短暂的人生旅途中，学会储蓄每一个闪光的瞬间，然后用它们酿成一杯美好的回忆，在四季的变幻与交替之间，散发浓香，珍藏一生
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Gilbert2/echo.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Gilbert2/echo.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Apache安装部署及工作模式</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9E%B6%E6%9E%84/">
                                <span class="chip bg-color">架构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9E%B6%E6%9E%84/" class="post-category">
                                架构
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Apache安装部署及工作模式"><a href="#Apache安装部署及工作模式" class="headerlink" title="Apache安装部署及工作模式"></a>Apache安装部署及工作模式</h2><p>新版本的httpd-2.4新增一下特性：</p>
<p>新增模块：</p>
<ul>
<li>mod_proxy_fcgi(可提供 fcgi 代理） </li>
<li>mod_ratelimit（限制用户带宽） </li>
<li>mod_request（请求模块，对请求做过滤）</li>
</ul>
<p>对于基于 IP 的访问控制做了修改，不再支持 allow,deny,order 机制，而是统一使用 require 进行</p>
<p>还新增以下几条新特性；</p>
<ul>
<li>1、MPM 支持在运行时装载;不过要开启这种特性，在编译安装要启用这三种功能；</li>
</ul>
<blockquote>
<p>–enable-mpms-shared&#x3D;all –with-mpm&#x3D;event</p>
</blockquote>
<ul>
<li>2、支持 event</li>
<li>3、支持异步读写</li>
<li>4、在每个模块及每个目录上指定日志级别</li>
<li>5、增强版的表达式分析器</li>
<li>6、每请求配置：If, Elseif</li>
<li>7、毫秒级别的 keepalive timeout</li>
<li>8、基于 FQDN 的虚拟主机不再需要 NameVirtualHost 指令</li>
<li>9、支持使用自定义变量</li>
</ul>
<h3 id="一、部署apache"><a href="#一、部署apache" class="headerlink" title="一、部署apache"></a>一、部署apache</h3><p>安装环境：</p>
<p>操作系统：Centos7.5，关闭selinux</p>
<p>检查http是否安装，如查安装则卸载</p>
<h4 id="1、安装apache2-4-23"><a href="#1、安装apache2-4-23" class="headerlink" title="1、安装apache2.4.23"></a>1、安装apache2.4.23</h4><h5 id="（1）下载源码包："><a href="#（1）下载源码包：" class="headerlink" title="（1）下载源码包："></a>（1）下载源码包：</h5><p>httpd-2.4.23.tar.gz</p>
<p>apr-1.5.2.tar.gz</p>
<p>apr-util-1.5.4.tar.gz</p>
<p>zlib-1.2.8.tar.gz</p>
<p>pcre-8.39.tar.gz</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1N7qCgA7KESqS_Tdp4tU-dg">软件链接</a><br>提取码：uzra</p>
<p>注：apr(Apache Portable Runtime)Apache 可移植运行库，它是一个对操作系统调用的抽 象库，用来实现 Apache 内部组件对操作系统的使用，提高系统的可移植性。</p>
<h5 id="（2）安装apr和apr-util"><a href="#（2）安装apr和apr-util" class="headerlink" title="（2）安装apr和apr-util"></a>（2）安装apr和apr-util</h5><blockquote>
<p>apr</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># tar zxf apr-1.5.2.tar.gz </span>
<span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># cd  apr-1.5.2/</span>
<span class="token punctuation">[</span>root@apache apr-1.5.2<span class="token punctuation">]</span><span class="token comment"># ./configure --prefix=/usr/local/apr</span>
<span class="token punctuation">[</span>root@apache apr-1.5.2<span class="token punctuation">]</span><span class="token comment"># make &amp;&amp; make install</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>apr-util</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># tar zxf apr-util-1.5.4.tar.gz </span>
<span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># cd  apr-util-1.5.4/</span>
<span class="token punctuation">[</span>root@apache apr-util-1.5.4<span class="token punctuation">]</span><span class="token comment"># ./configure --prefix=/usr/local/apr-util --with-apr=/usr/local/apr</span>
<span class="token punctuation">[</span>root@apache apr-util-1.5.4<span class="token punctuation">]</span><span class="token comment"># make &amp;&amp; make install</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="（3）安装zlib"><a href="#（3）安装zlib" class="headerlink" title="（3）安装zlib"></a>（3）安装zlib</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># tar zxf zlib-1.2.8.tar.gz </span>
<span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># cd  zlib-1.2.8/</span>
<span class="token punctuation">[</span>root@apache zlib-1.2.8<span class="token punctuation">]</span><span class="token comment"># ./configure --prefix=/usr/local/zlib</span>
<span class="token punctuation">[</span>root@apache zlib-1.2.8<span class="token punctuation">]</span><span class="token comment"># make &amp;&amp; make install</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="（4）安装pcre"><a href="#（4）安装pcre" class="headerlink" title="（4）安装pcre"></a>（4）安装pcre</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># tar zxf pcre-8.39.tar.gz </span>
<span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># cd  pcre-8.39/</span>
<span class="token punctuation">[</span>root@apache pcre-8.39<span class="token punctuation">]</span><span class="token comment"># ./configure --prefix=/usr/local/pcre</span>
<span class="token punctuation">[</span>root@apache pcre-8.39<span class="token punctuation">]</span><span class="token comment"># make &amp;&amp; make install</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="（5）安装openssl"><a href="#（5）安装openssl" class="headerlink" title="（5）安装openssl"></a>（5）安装openssl</h5><p>安装 apache2.4.23 时提示 openssl 版本过低，centos7 自带版本 openssl-1.0.1e</p>
<p>下载openssl：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># wget https://www.openssl.org/source/openssl-1.0.1u.tar.gz</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># tar zxf openssl-1.0.1u.tar.gz </span>
<span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># cd  openssl-1.0.1u/</span>
<span class="token punctuation">[</span>root@apache openssl-1.0.1u<span class="token punctuation">]</span><span class="token comment"># ./config -fPIC --prefix=/usr/local/openssl enable-shared</span>
<span class="token punctuation">[</span>root@apache openssl-1.0.1u<span class="token punctuation">]</span><span class="token comment"># make &amp;&amp; make install</span>
<span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># mv /usr/bin/openssl /usr/bin/openssl.1.0.1e</span>
<span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># ln -s /usr/local/openssl/bin/openssl /usr/bin/openssl</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="（6）安装apache2-4-23"><a href="#（6）安装apache2-4-23" class="headerlink" title="（6）安装apache2.4.23"></a>（6）安装apache2.4.23</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache httpd-2.4.23<span class="token punctuation">]</span><span class="token comment"># ./configure --prefix=/usr/local/http-2.4.23 --enable-so \</span>
<span class="token operator">></span>  --enable-cgi --enable-cgid --enable-ssl --with-ssl<span class="token operator">=</span>/usr/local/openssl <span class="token punctuation">\</span>
<span class="token operator">></span>  --enable-rewrite --with-pcre<span class="token operator">=</span>/usr/local/pcre --with-z<span class="token operator">=</span>/usr/local/zlib <span class="token punctuation">\</span>
<span class="token operator">></span>  --with-apr<span class="token operator">=</span>/usr/local/apr --with-apr-util<span class="token operator">=</span>/usr/local/apr-util <span class="token punctuation">\</span>
<span class="token operator">></span>  --enable-modeles<span class="token operator">=</span>most --enable-mods-shared<span class="token operator">=</span>most --enable-mpms-shared<span class="token operator">=</span>all <span class="token punctuation">\</span>
<span class="token operator">></span>  --with-mpm<span class="token operator">=</span>event --enable-proxy --enable-proxy-fcgi --enable-expires --enable-deflate<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>相关参数解释：</p>
<pre class="line-numbers language-tex" data-language="tex"><code class="language-tex">--enable-so：支持动态共享模块（即打开 DSO 支持）

--enable-rewrite：支持 url 重写

--enable-ssl：支持 ssl

--with-ssl&#x3D;&#x2F;usr&#x2F;local&#x2F;openssl：指定 ssl 安装位置

--enable-cgi：启用 cgi

--enable-cgid：MPM 使用的是 event 或 worker 要启用 cgid

--enable-modules&#x3D;most：明确指明要静态编译到 httpd 二进制文件的模块，为 空格分隔的模块名列表、all 或者 most，all 表示包含所有模块，most 表示包含大部分常用模块

--enable-mods-shared&#x3D;most：明确指明要以 DSO 方式编译的模块，为空格分隔 的模块名列表、all 或者 most，all 表示包含所有模 块，most 表示包含大部分模块

--enable-mpms-shared&#x3D;all：启用 MPM 所有支持的模式，这样 event、worker、prefork 就会以 模块化的方式安装，要用哪个就在 httpd.conf 里配置就好了

--with-mpm&#x3D;event：指定启用的 mpm 模式，默认使用 enevt 模式，在 apache 的早期版本 2.0 默认 prefork,2.2 版本是 worker，2.4 版本是 event

--with-pcre&#x3D;&#x2F;usr&#x2F;local&#x2F;pcre：支持 pcre

--with-z&#x3D;&#x2F;usr&#x2F;local&#x2F;zlib：使用 zlib 压缩库

--with-apr&#x3D;&#x2F;usr&#x2F;local&#x2F;apr：指定 apr 的安装路径

--with-apr-util&#x3D;&#x2F;usr&#x2F;local&#x2F;apr-util：指定 apr-util 的安装路径

--enable-expires：激活彧通过配置文件控制 HTTP 的“Expires:”和“Cache-Control:”头内容，即 对网站图片、js、css 等内容，提供客户端浏览器缓存的设置。这个是 apache 调优的一个重 要选项之一

--enable-deflate提供对内容的压缩传输编码支持，一般是 html、js、css 等内容的站点。使 用此参数会打打提高传输速度，提升访问者访问的体验。在生产环境中，这是 apache 调优 的一个重要选项之一<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache httpd-2.4.23<span class="token punctuation">]</span><span class="token comment"># make &amp;&amp; make install</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="（7）优化http程序执行路径"><a href="#（7）优化http程序执行路径" class="headerlink" title="（7）优化http程序执行路径"></a>（7）优化http程序执行路径</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># ln -s /usr/local/http-2.4.23/bin/* /usr/local/bin/</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h6 id="1）修改配置文件-httpd-conf，设置其中的-ServerName-值"><a href="#1）修改配置文件-httpd-conf，设置其中的-ServerName-值" class="headerlink" title="1）修改配置文件 httpd.conf，设置其中的 ServerName 值"></a>1）修改配置文件 httpd.conf，设置其中的 ServerName 值</h6><p>例如：ServerName <a target="_blank" rel="noopener" href="http://www.benet.com/">www.benet.com</a></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># vim  /usr/local/http-2.4.23/conf/httpd.conf</span>
ServerName <span class="token number">127.0</span>.0.1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h6 id="2）开启-apache-服务器："><a href="#2）开启-apache-服务器：" class="headerlink" title="2）开启 apache 服务器："></a>2）开启 apache 服务器：</h6><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># apachectl start</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h6 id="3）开机后自动启动"><a href="#3）开机后自动启动" class="headerlink" title="3）开机后自动启动"></a>3）开机后自动启动</h6><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># cp /usr/local/http-2.4.23/bin/apachectl /etc/init.d/httpd</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>编辑 &#x2F;etc&#x2F;init.d&#x2F;httpd 文件，在首行 #!&#x2F;bin&#x2F;sh 下面加入两行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># vim /etc/init.d/httpd</span>
<span class="token comment"># chkconfig: 35 85 15</span>
<span class="token comment"># description: apache 2.4.23</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>chkconfig: 35 85 15 （在 3 和 5 启动模式下的–启动优先级）</p>
</blockquote>
<p>将 Apache 加入开机自动启动：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># chkconfig --add httpd</span>
<span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># chkconfig httpd on</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="（8）启动编译好的-Apache-2-4-23："><a href="#（8）启动编译好的-Apache-2-4-23：" class="headerlink" title="（8）启动编译好的 Apache 2.4.23："></a>（8）启动编译好的 Apache 2.4.23：</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># systemctl start httpd</span>
<span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># netstat -anplt | grep 80</span>
tcp6       <span class="token number">0</span>      <span class="token number">0</span> :::80                   :::*                    LISTEN      <span class="token number">51792</span>/httpd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="（9）客户端测试访问（注意防火墙）"><a href="#（9）客户端测试访问（注意防火墙）" class="headerlink" title="（9）客户端测试访问（注意防火墙）"></a>（9）客户端测试访问（注意防火墙）</h5><p><img src="https://img-blog.csdnimg.cn/2020060811014015.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTYzNjcwMg==,size_16,color_FFFFFF,t_70"></p>
<h4 id="2、Apache的优化配置"><a href="#2、Apache的优化配置" class="headerlink" title="2、Apache的优化配置"></a>2、Apache的优化配置</h4><p>apache 所运行的硬件环境都是对性能影响最大的因素，即使不能对硬件进行升级，也最好 给 apache 一个单独的主机以免受到其他应用的干扰。各个硬件指标中，对性能影响最大的 是内存，对于静态内容（图片、javascript 文件、css 文件等），它决定了 apache 可以缓存多 少内容，它缓存的内容越多，在硬盘上读取内容的机会就越少，大内存可以极大提高静态站 点的速度；对动态高负载站点来说，每个请求保存的时间更多一些，apache 的 mpm 模块会 为每个请求派生出相应的进程或线程分别处理，而进程或线程的数量与内存的消耗近似成正 比，因此增大内存对提高动态站点的负载和运行速度也极为有利</p>
<p>其次是硬盘的速度，静态站点尤为突出，apache 不断的在读取文件并发送给相应的请求， 硬盘的读写是极其频繁的；动态站点也要不断的加载 web 程序(php 等)，一个请求甚至要读 取十几个文件才能处理完成，因此尽可能的提高硬盘速度和质量对提高 apache 的性能是有 积极意义的</p>
<p>最后是 cpu 和网络，cpu 影响的是 web 程序执行速度，网络影响流量大小</p>
<h3 id="二、Apache的工作模式"><a href="#二、Apache的工作模式" class="headerlink" title="二、Apache的工作模式"></a>二、Apache的工作模式</h3><p>Apache HTTP 服务器被设计为一个强大的、灵活的能够在多种平台以及不同环境下工作的服 务器。这种模块化的设计就叫做“多进程处理模块”（Multi-Processing Module，MPM），也叫 做工作模式</p>
<h4 id="Prefork-模式（一个非线程型的）："><a href="#Prefork-模式（一个非线程型的）：" class="headerlink" title="Prefork 模式（一个非线程型的）："></a>Prefork 模式（一个非线程型的）：</h4><h5 id="其主要工作方式是："><a href="#其主要工作方式是：" class="headerlink" title="其主要工作方式是："></a>其主要工作方式是：</h5><p>当 Apache 服务器启动后，mpm_prefork 模块会预先创建多个子进程(默 认为 5 个)，每个子进程只有一个线程，当接收到客户端的请求后，mpm_prefork 模块再将 请求转交给子进程处理，并且每个子进程同时只能用于处理单个请求。如果当前的请求数将 超过预先创建的子进程数时，mpm_prefork 模块就会创建新的子进程来处理额外的请求。 Apache 总是试图保持一些备用的或者是空闲的子进程用于迎接即将到来的请求。这样客户 端的请求就不需要在接收后等候子进程的产生</p>
<p>由于在 mpm_prefork 模块中，每个请求对应一个子进程，因此其占用的系统资源相对其他 两种模块而言较多。不过 mpm_prefork 模块的优点在于它的每个子进程都会独立处理对应 的单个请求，这样，如果其中一个请求出现问题就不会影响到其他请求。Prefork 在效率上 要比 Worker 要高，但是内存使用大得多不擅长处理高并发的场景</p>
<h5 id="Apache-在-prefork-工作模式下影响性能的重要参数说明"><a href="#Apache-在-prefork-工作模式下影响性能的重要参数说明" class="headerlink" title="Apache 在 prefork 工作模式下影响性能的重要参数说明"></a>Apache 在 prefork 工作模式下影响性能的重要参数说明</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># prefork MPM</span>
<span class="token operator">&lt;</span>IfModule mpm_prefork_module<span class="token operator">></span>
    StartServers             <span class="token number">5</span>
    MinSpareServers          <span class="token number">5</span>
    MaxSpareServers         <span class="token number">10</span>
    MaxRequestWorkers      <span class="token number">250</span>
    MaxConnectionsPerChild   <span class="token number">500</span>
<span class="token operator">&lt;</span>/IfModule<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>StartServers：</p>
<blockquote>
<p>apache 启动时候默认开始的子进程数</p>
</blockquote>
<p>MinSpareServers：</p>
<blockquote>
<p>最小的闲置子进程数</p>
</blockquote>
<p>MaxSpareServers：</p>
<blockquote>
<p>最大的闲置子进程数</p>
</blockquote>
<p>MaxRequestWorkers：</p>
<blockquote>
<p>MaxRequestWorkers 设置了允许同时的最大接入请求数量 任何 超 过 MaxRequestWorkers 限 制 的 请 求 将 进 入 等 候 队 列 ， 在 apache2.3.1 以 前 的 版 本 MaxRequestWorkers 被称为 MaxClients，旧的名字仍旧被支持</p>
</blockquote>
<p>MaxConnectionsPerChild </p>
<blockquote>
<p>设置的是每个子进程可处理的请求数。每个子进程在处理了“MaxConnectionsPerChild” 个请求后将自动销毁。0 意味着无限，即子进程永不销毁。虽然缺省设为 0 可以使每个 子进程处理更多的请求，但如果设成非零值也有两点重要的好处：</p>
<p>1、可防止意外的内 存泄漏</p>
<p>2、在服务器负载下降的时侯会自动减少子进程数。因此，可根据服务器的负 载来调整这个值。在 Apache2.3.9 之前称之为 MaxRequestsPerChild</p>
</blockquote>
<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><h6 id="注1"><a href="#注1" class="headerlink" title="注1"></a>注1</h6><blockquote>
<p>MaxRequestWorkers 是这些指令中最为重要的一个，设定的是 Apache 可以同时处理 的请求，是对 Apache 性能影响最大的参数。如果请求总数已达到这个值（可通过 ps -ef|grep http|wc -l 来确认），那么后面的请求就要排队，直到某个已处理请求完毕。这就是系统资源 还剩下很多而 HTTP 访问却很慢的主要原因。虽然理论上这个值越大，可以处理的请求就越 多，建议将初始值设为(以 Mb 为单位的最大物理内存&#x2F;2),然后根据负载情况进行动态调整。 比如一台 4G 内存的机器，那么初始值就是 4000&#x2F;2&#x3D;2000</p>
</blockquote>
<h6 id="注2"><a href="#注2" class="headerlink" title="注2"></a>注2</h6><blockquote>
<p>prefork 控制进程在最初建立“StartServers”个子进程后，为了满足 MinSpareServers 设 置的需要创建一个进程，等待一秒钟，继续创建两 个，再等待一秒钟，继续创建四个……如 此按指数级增加创建的进程数，最多达到每秒 32 个，直到满足 MinSpareServers 设置的值为止。这种模式 可以不必在请求到来时再产生新的进程，从而减小了系统开销以增加性能。 MaxSpareServers 设置了最大的空闲进程数，如果空闲进程数大于这个 值，Apache 会自动 kill 掉一些多余进程。这个值不要设得过大，但如果设的值比 MinSpareServers 小，Apache 会自 动把其调整为 MinSpareServers+1。如果站点负载较大，可考虑同时加大 MinSpareServers 和 MaxSpareServers</p>
</blockquote>
<h6 id="注3"><a href="#注3" class="headerlink" title="注3"></a>注3</h6><p>ServerLimit 和 MaxClients（MaxRequestWorkers）有什么区别呢？</p>
<blockquote>
<p>是因为在 apache1 时代，控制最大进程数只有 MaxClients 这个参数，并且这个参数最大值为 256，并且是写死了的，试图设置为超过 256 是无效的，这是由于 apache1 时代的服务器硬 件限制的。但是 apache2 时代由于服务器硬件的升级，硬件已经不再是限制，所以使用 ServerLimit 这个参数来控制最大进程数，ServerLimit 值&gt;&#x3D;MaxClient 值才有效。ServerLimit 要放在 MaxClients 之前，值要不小于 MaxClients</p>
</blockquote>
<h6 id="注4"><a href="#注4" class="headerlink" title="注4"></a>注4</h6><p>查看 Apache 加载的模块</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache conf<span class="token punctuation">]</span><span class="token comment"># apachectl -t -D DUMP_MODULES</span>
或
<span class="token punctuation">[</span>root@apache conf<span class="token punctuation">]</span><span class="token comment"># apachectl -M</span>
或
<span class="token punctuation">[</span>root@apache conf<span class="token punctuation">]</span><span class="token comment"># apachectl -l  # 小写 L，只显示静态模块</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如何查看 Apache 的工作模式呢？可以使用 httpd -V 命令查看，另外使用 httpd -l 也可以查 看到</p>
<h6 id="注5"><a href="#注5" class="headerlink" title="注5"></a>注5</h6><p>如何修改 prefork 参数和启用 prefork 模式</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># vim  /usr/local/http-2.4.23/conf/extra/httpd-mpm.conf</span>
<span class="token operator">&lt;</span>IfModule mpm_prefork_module<span class="token operator">></span>
    StartServers             <span class="token number">5</span>
    MinSpareServers          <span class="token number">5</span>
    MaxSpareServers         <span class="token number">10</span>
    MaxRequestWorkers      <span class="token number">250</span>
    MaxConnectionsPerChild <span class="token number">500</span>
<span class="token operator">&lt;</span>/IfModule<span class="token operator">></span>
<span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># vim  /usr/local/http-2.4.23/conf/httpd.conf</span>
<span class="token comment"># 注释掉当前的工作模式，开启新的工作模式</span>
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
Include conf/extra/httpd-mpm.conf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>重启服务</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@apache ~<span class="token punctuation">]</span><span class="token comment"># systemctl restart httpd</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="Worker-模式-多线程多进程-："><a href="#Worker-模式-多线程多进程-：" class="headerlink" title="Worker 模式(多线程多进程)："></a>Worker 模式(多线程多进程)：</h4><p>和 prefork 模式相比，worker 使用了多进程和多线程的混合模式，worker 模式也同样会先预 派生一些子进程，然后每个子进程创建一些线程，同时包括一个监听线程，每个请求过来会 被分配到一个线程来服务。线程比起进程会更轻量，因为线程是通过共享父进程的内存空间， 因此，内存的占用会减少一些，在高并发的场景下会比 prefork 有更多可用的线程，表现会 更优秀一些；另外，如果一个线程出现了问题也会导致同一进程下的线程出现问题，如果是 多个线程出现问题，也只是影响 Apache 的一部分，而不是全部。由于用到多进程多线程， 需要考虑到线程的安全了，在使用 keep-alive 长连接的时候，某个线程会一直被占用，即使 中间没有请求，需要等待到超时才会被释放（该问题在 prefork 模式下也存在）</p>
<p>总的来说，prefork 方式速度要稍高于 worker，然而它需要的 cpu 和 memory 资源也稍多于 woker</p>
<h5 id="Apache-在-worker-工作模式下影响性能的重要参数说明"><a href="#Apache-在-worker-工作模式下影响性能的重要参数说明" class="headerlink" title="Apache 在 worker 工作模式下影响性能的重要参数说明"></a>Apache 在 worker 工作模式下影响性能的重要参数说明</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># worker MPM</span>
<span class="token operator">&lt;</span>IfModule mpm_worker_module<span class="token operator">></span>
    StartServers             <span class="token number">3</span>
    MinSpareThreads         <span class="token number">75</span>
    MaxSpareThreads        <span class="token number">250</span>
    ThreadsPerChild         <span class="token number">25</span>
    MaxRequestWorkers      <span class="token number">400</span>
    MaxConnectionsPerChild   <span class="token number">0</span>
<span class="token operator">&lt;</span>/IfModule<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>StartServers：apache 启动时候默认开始的子进程数</p>
<p>MinSpareThreads：最小空闲数量的工作线程</p>
<p>MaxSpareThreads：最大空闲数量的工作线程</p>
<p>ThreadsPerChild：每个子进程产生的线程数量</p>
<p>MaxRequestWorkers：与 prefork 模式相同</p>
<p>MaxConnectionsPerChild：与 prefork 模式相同</p>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><h6 id="注1-1"><a href="#注1-1" class="headerlink" title="注1"></a>注1</h6><p>Worker 由主控制进程生成“StartServers”个子进程，每个子进程中包含固定的 ThreadsPerChild 线程数，各个线程独立地处理请求。同样， 为了不在请求到来时再生成线 程，MinSpareThreads 和 MaxSpareThreads 设置了最少和最多的空闲线程数；</p>
<p>而 MaxRequestWorkers 设置了同时连入的 clients 最大总数。如果现有子进程中的线程总数不 能满足负载，控制进程将派生新的子进程</p>
<p>MinSpareThreads 和 MaxSpareThreads 的最大缺省值分别是 75 和 250。这两个参数对 Apache 的性能影响并不大，可以按照实际情况相应调节</p>
<h6 id="注2-1"><a href="#注2-1" class="headerlink" title="注2"></a>注2</h6><p>ThreadsPerChild 是 worker MPM 中与性能相关最密切的指令。ThreadsPerChild 的最大 缺省值是 64，如果负载较大，64 也是不够的。这时要显式使用 ThreadLimit 指令，它的最大 缺省值是 20000。</p>
<h6 id="注3-1"><a href="#注3-1" class="headerlink" title="注3"></a>注3</h6><p>Worker 模式下所能同时处理的请求总数是由子进程总数乘以 ThreadsPerChild 值决定 的，应该大于等于 MaxRequestWorkers。如果负载很大，现有的子进程数不能满足时，控制 进程会派生新的子进程。默认最大的子进程总数是 16，加大时 也需要显式声明 ServerLimit （系统配置的最大进程数量，最大值是 20000）。需要注意的是，如果显式声明了 ServerLimit， 那么它乘以 ThreadsPerChild的值必须大于等于MaxRequestWorkers，而且MaxRequestWorkers 必须是 ThreadsPerChild 的整数倍，否则 Apache 将会自动调节到一个相应值</p>
<h6 id="注4：进程与线程的区别"><a href="#注4：进程与线程的区别" class="headerlink" title="注4：进程与线程的区别"></a>注4：进程与线程的区别</h6><p>线程是指进程内的一个执行单元,也是进程内的可调度实体</p>
<p>与进程的区别:</p>
<blockquote>
<p>（1）地址空间:进程内的一个执行单元;进程至少有一个线程;它们共享进程的地址空间;而进程 有自己独立的地址空间;</p>
<p>（2）资源拥有:进程是资源分配和拥有的单位,同一个进程内的线程共享进程的资源</p>
<p>（3）线程是处理器调度的基本单位,但进程不是</p>
<p>（4）二者均可并发执行.</p>
</blockquote>
<p>进程和线程都是由操作系统所体会的程序运行的基本单元，系统利用该基本单元实现系统对 应用的并发性</p>
<p>进程和线程的区别在于：</p>
<blockquote>
<p>简而言之,一个程序至少有一个进程,一个进程至少有一个线程.</p>
<p>线程的划分尺度小于进程，使得多线程程序的并发性高。</p>
<p>另外，进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程 序的运行效率</p>
</blockquote>
<h4 id="Event模式"><a href="#Event模式" class="headerlink" title="Event模式"></a>Event模式</h4><p>这是 Apache 最新的工作模式，是 worker 模式的变种，它把服务进程从连接中分离出来，一 worker 模式不同的是在于它解决了 keep-alive 长连接的时候占用线程资源被浪费的问题，在 event 工作模式中，会有一些专门的线程用来管理这些 keep-alive 类型的线程，当有真实请求过来的时候，将请求传递给服务器的线程，执行完毕后，又允许它释放。这增强了在高并 发场景下的请求处理。event 模式不能很好的支持 https 的访问（HTTP 认证相关的问题）</p>
<h3 id="三、apache-配置参数"><a href="#三、apache-配置参数" class="headerlink" title="三、apache 配置参数"></a>三、apache 配置参数</h3><h5 id="（1）KeepAlive-On-x2F-Off"><a href="#（1）KeepAlive-On-x2F-Off" class="headerlink" title="（1）KeepAlive On&#x2F;Off"></a>（1）KeepAlive On&#x2F;Off</h5><p>KeepAlive 指的是保持连接活跃，换一句话说，如果将 KeepAlive 设置为 On，那么来自 同一客户端的请求就不需要再一次连接，避免每次请求都要新建一个连接而加重服务器的负 担。一般情况下，图片较多的网站应该把 KeepAlive 设为 On</p>
<h5 id="（2）KeepAliveTimeOut-number"><a href="#（2）KeepAliveTimeOut-number" class="headerlink" title="（2）KeepAliveTimeOut number"></a>（2）KeepAliveTimeOut number</h5><p>如果第二次请求和第一次请求之间超过 KeepAliveTimeOut 的时间的话，第一次连接就会 中断，再新建第二个连接。它的设置一般考虑图片或者 JS 等文件两次请求间隔，一般设置 为 3-5 秒</p>
<h5 id="（3）MaxKeepAliveRequests-100"><a href="#（3）MaxKeepAliveRequests-100" class="headerlink" title="（3）MaxKeepAliveRequests 100"></a>（3）MaxKeepAliveRequests 100</h5><p>一次连接可以进行的 HTTP 请求的最大请求次数。将其值设为 0 将支持在一次连接内进 行无限次的传输请求。事实上没有客户程序在一次连接中请求太多的页面，通常达不到这个 上限就完成连接了</p>
<h5 id="（4）HostnameLookups-on-off-double"><a href="#（4）HostnameLookups-on-off-double" class="headerlink" title="（4）HostnameLookups on|off|double"></a>（4）HostnameLookups on|off|double</h5><p>如果是使用 on，那么只有进行一次反查，如果用 double，那么进行反查之后还要进行一次 正向解析，只有两次的结果互相符合才行，而 off 就是不进行域名验证。 如果为了安全，建议使用 double；为了加快访问速度，建议使用 off。 域名查找开启这个会增加 apache 的负担, 减慢访问速度建议关闭</p>
<h5 id="（5）timeout-5"><a href="#（5）timeout-5" class="headerlink" title="（5）timeout 5"></a>（5）timeout 5</h5><p>推荐 5 这个是 apache 接受请求或者发出相应的时间超过这个时间断开</p>
<p>注：以上配置项可在&#x2F;usr&#x2F;local&#x2F;http-2.4.23&#x2F;conf&#x2F;extra&#x2F;httpd-default.conf 设置并在 httpd.conf 文件中通过 include 选项引用</p>
<h4 id="MPM-这个比较关键是影响并发效率的主要因素"><a href="#MPM-这个比较关键是影响并发效率的主要因素" class="headerlink" title="MPM 这个比较关键是影响并发效率的主要因素"></a>MPM 这个比较关键是影响并发效率的主要因素</h4><h5 id="（1）StartServers-10"><a href="#（1）StartServers-10" class="headerlink" title="（1）StartServers 10"></a>（1）StartServers 10</h5><p>设置服务器启动时建立的子进程数量。因为子进程数量动态的取决于负载的轻重,所以 一般没有必要调整这个参数</p>
<h5 id="（2）MinSpareServers-10"><a href="#（2）MinSpareServers-10" class="headerlink" title="（2）MinSpareServers 10"></a>（2）MinSpareServers 10</h5><p>设置空闲子进程的最小数量。所谓空闲子进程是指没有正在处理请求的子进程。如果当 前空闲子进程数少于 MinSpareServers ,那么 Apache 将以最大每秒一个的速度产生新的子进 程。只有在非常繁忙机器上才需要调整这个参数。将此参数设的太大通常是一个坏主意</p>
<h5 id="（3）MaxSpareThreads-75"><a href="#（3）MaxSpareThreads-75" class="headerlink" title="（3）MaxSpareThreads 75"></a>（3）MaxSpareThreads 75</h5><p>设置空闲子进程的最大数量。如果当前有超过 MaxSpareServers 数量的空闲子进程,那么 父进程将杀死多余的子进程。只有在非常繁忙机器上才需要调整这个参数。将此参数设的太 大通常是一个坏主意。如果你将该指令的值设置为比 MinSpareServers 小,Apache 将会自动将 其修改成”MinSpareServers+1″</p>
<h5 id="（4）ServerLimit-2000"><a href="#（4）ServerLimit-2000" class="headerlink" title="（4）ServerLimit 2000"></a>（4）ServerLimit 2000</h5><p>服务器允许配置的进程数上限。只有在你需要将 MaxClients 设置成高于默认值 256 的时 候才需要使用。要将此指令的值保持和 MaxClients 一样。修改此指令的值必须完全停止服务 后再启动才能生效，以 restart 方式重启动将不会生效</p>
<h5 id="（5）MaxClients-x2F-MaxRequestWorkers-256"><a href="#（5）MaxClients-x2F-MaxRequestWorkers-256" class="headerlink" title="（5）MaxClients&#x2F;MaxRequestWorkers 256"></a>（5）MaxClients&#x2F;MaxRequestWorkers 256</h5><p>用于客户端请求的最大请求数量（最大子进程数），任何超过 MaxClients 限制的请求都 将进入等候队列。默认值是 256，如果要提高这个值必须同时提高 ServerLimit 的值。建议将初始值设为(以 Mb 为单位的最大物理内存&#x2F;2),然后根据负载情况进行动态调整。比如一台 4G 内存的机器，那么初始值就是 4000&#x2F;2&#x3D;2000。</p>
<h5 id="（6）MaxRequestsPerChild-x2F-MaxConnectionsPerChild-0"><a href="#（6）MaxRequestsPerChild-x2F-MaxConnectionsPerChild-0" class="headerlink" title="（6）MaxRequestsPerChild &#x2F;MaxConnectionsPerChild 0"></a>（6）MaxRequestsPerChild &#x2F;MaxConnectionsPerChild 0</h5><p>设置的是每个子进程可处理的请求数。每个子进程在处理了“MaxRequestsPerChild”个请 求后将自动销毁。0 意味着无限，即子进程永不销毁。内存较大的服务器可以设置为 0 或较 大的数字。内存较小的服务器不妨设置成 30、50、100。所以一般情况下，如果你发现服务 器的内存直线上升，建议修改该参数试试</p>
<p>效，以 restart 方式重启动将不会生效</p>
<h5 id="（5）MaxClients-x2F-MaxRequestWorkers-256-1"><a href="#（5）MaxClients-x2F-MaxRequestWorkers-256-1" class="headerlink" title="（5）MaxClients&#x2F;MaxRequestWorkers 256"></a>（5）MaxClients&#x2F;MaxRequestWorkers 256</h5><p>用于客户端请求的最大请求数量（最大子进程数），任何超过 MaxClients 限制的请求都 将进入等候队列。默认值是 256，如果要提高这个值必须同时提高 ServerLimit 的值。建议将初始值设为(以 Mb 为单位的最大物理内存&#x2F;2),然后根据负载情况进行动态调整。比如一台 4G 内存的机器，那么初始值就是 4000&#x2F;2&#x3D;2000。</p>
<h5 id="（6）MaxRequestsPerChild-x2F-MaxConnectionsPerChild-0-1"><a href="#（6）MaxRequestsPerChild-x2F-MaxConnectionsPerChild-0-1" class="headerlink" title="（6）MaxRequestsPerChild &#x2F;MaxConnectionsPerChild 0"></a>（6）MaxRequestsPerChild &#x2F;MaxConnectionsPerChild 0</h5><p>设置的是每个子进程可处理的请求数。每个子进程在处理了“MaxRequestsPerChild”个请 求后将自动销毁。0 意味着无限，即子进程永不销毁。内存较大的服务器可以设置为 0 或较 大的数字。内存较小的服务器不妨设置成 30、50、100。所以一般情况下，如果你发现服务 器的内存直线上升，建议修改该参数试试</p>
<p>注：以上配置项可在&#x2F;usr&#x2F;local&#x2F;http-2.4.23&#x2F;conf&#x2F;extra&#x2F;httpd-mpm.conf 设置并在 httpd.conf 文 件中通过 include 选项引用</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Echo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://pdxblog.top/post/fbd480d6.html">https://pdxblog.top/post/fbd480d6.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Echo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9E%B6%E6%9E%84/">
                                    <span class="chip bg-color">架构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,csdn,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/post/9ce74f46.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Apache深度优化">
                        
                        <span class="card-title">Apache深度优化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9E%B6%E6%9E%84/" class="post-category">
                                    架构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9E%B6%E6%9E%84/">
                        <span class="chip bg-color">架构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/c09e5583.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Python列表(list)练习题">
                        
                        <span class="card-title">Python列表(list)练习题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python%E4%B8%80%E4%BA%9B%E5%88%97%E7%BB%83%E4%B9%A0%E9%A2%98/" class="post-category">
                                    Python一些列练习题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python%E4%B8%80%E7%B3%BB%E5%88%97%E7%BB%83%E4%B9%A0%E9%A2%98/">
                        <span class="chip bg-color">Python一系列练习题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Echo’s blog<br />'
            + '文章作者: Echo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Echo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Gilbert2/echo.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:maisy0316@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://blog.csdn.net/weixin_45636702?spm=1000.2115.3001.5343" class="tooltipped" target="_blank" data-tooltip="访问我的CSDN" data-position="top" data-delay="50">
        <i class="fa-brands fa-blogger"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2960824193" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2960824193" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
